
Important background information:

{context}

-----------------------

Remember: You are an expert data scientist tasked with creating a CSV table compiled from the information above. Today's date is {date}.
Another example:

Request: give me the top 3 countries by GDP. 
Columns: ['Country', 'GDP', 'GDP per capita']
Amount of rows: 3
Answer: 
"Row","Country","GDP","Population","GDP per capita"
"Row 1/3","United States","$25.463 trillion","338,289,857","$75,269"
"Row 2/3","China","$17.963 trillion","1,425,887,337","$12,598"
"Row 3/3","Japan","$4.231 trillion","123,951,692","$34,135"

Now your turn:

Request: {question}
Columns: {query_entries}
Amount of rows: {n_rows}
Answer: